<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Delivery</title>
    </head>
    <style>

        :root {
            --padding: 0.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container .product {
            display: flex;
            width: 100%;
            flex-direction: column;
            max-width: 600px;
            border: solid 1px #ccc;
            padding: 20px;
            gap: 1rem;
        }

        .container .product .group {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .group {
            display: flex;
            flex-direction: column;
            row-gap: var(--padding);
        }

        .input {
            padding: var(--padding);
        }

        .textarea {
            padding: var(--padding);
            min-height: 150px;
        }

        .button {
            padding: 0.5em;
            background-color: #1de03c;
            color: #fff;
            border: 0;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            line-height: 1.8;
        }

        .button:hover {
            background-color: #66f37f;
        }

        .input,
        .textarea,
        .button,
        .container .product {
            border: solid 1px #ccc;
            border-radius: 4px;
        }

    </style>
    <body>
        <section class="container">
            <form data-form class="product">
                <div class="group">
                    <label for="name">Nome</label>
                    <input class="input" id="name" name="name" type="text" />
                </div>

                <div class="group">
                    <label for="image">Link imagem</label>
                    <input class="input" id="image" name="image" type="text" />
                </div>

                <div class="group">
                    <label for="price">Preço</label>
                    <input class="input" id="price" name="price" type="text" />
                </div>

                <div class="group">
                    <label for="description">Descrição</label>
                    <textarea class="textarea" name="description" id="description"></textarea>
                </div>
                <button data-submiter type="submit" class="button">Cadastrar</button>
            </form>
        </section>
    </body>
    <script type="module" src="main.js"></script>
</html>